connection=wired
network_interface=eth0
dhcp=yes
proxy=
browser=firefox
import_certificates=kernel.org:443
homepage=https://www.google.com/
allow_icmp_protocol=yes
#primary_keyboard_layout=be
disable_navigation_bar=yes
#kiosk_config=http://yourserver.example.com/config.conf
ntp_server=gateway.prisonnnet
allow_popup_windows=yes
shutdown_combination=yes
#timezone=Europe/Brussels
wallpaper=http://porteus-kiosk.org/public/wallpapers/sample.jpg
root_password=vagrant
vnc_password=vagrant
additional_components=09-x11vnc.xzm uefi.zip 08-ssh.xzm
